VITE_API_URL=http://localhost/public/
VITE_GOOGLE_CLIENT_ID=816973990634-rbr4b66316n53kltqc0t5cd10t7a9osj.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_REDIRECT_URL=http://localhost:5173/
